{
  "name": "cerdic",
  "version": "0.0.0",
  "private": true,
  "description": "Cerdic — privacy-preserving clearing and leverage layer for Arc",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --if-present run dev",
    "build": "pnpm -r --if-present run build",
    "test": "pnpm -r --if-present run test",
    "lint": "pnpm -r --if-present run lint"
  }
}
